{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AutonL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReleaseCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopDumpster"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AutonL-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AutonL-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReleaseCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopDumpster"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AutonL-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AutonL-4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FastCoralDrop"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.45
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopDumpster"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}