{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0669602272727272,
        "y": 0.4701278409090912
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0215348571475724,
        "y": 1.1690250859308375
      },
      "isLocked": false,
      "linkedName": "startofintake"
    },
    {
      "anchor": {
        "x": 3.913,
        "y": 2.829307432432431
      },
      "prevControl": {
        "x": 2.9567976436681156,
        "y": 2.1352800512390733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endofintake1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ReleaseCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ReleaseCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}