{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.164273648648649,
        "y": 6.169341216216216
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.634995265209426,
        "y": 6.169341216216216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.135369318181818,
        "y": 5.146803977272728
      },
      "prevControl": {
        "x": 5.274971590909091,
        "y": 5.356207386363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartofStep 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ReleaseCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ReleaseCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}