{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1553125,
        "y": 2.8633096590909086
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.487215909090909,
        "y": 1.9160085227272727
      },
      "isLocked": false,
      "linkedName": "endofstep1"
    },
    {
      "anchor": {
        "x": 1.296306818181818,
        "y": 0.8191335227272725
      },
      "prevControl": {
        "x": 2.203764814622043,
        "y": 1.2844855295975335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startofintake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}