{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.14839527027027,
        "y": 5.1811655405405395
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.178096590909091,
        "y": 6.353366477272727
      },
      "isLocked": false,
      "linkedName": "StartofStep 1"
    },
    {
      "anchor": {
        "x": 1.196590909090909,
        "y": 7.141122159090909
      },
      "prevControl": {
        "x": 1.9034659090909092,
        "y": 6.604872159090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Step 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}