{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 7.131150568181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.070098578493554,
        "y": 6.473230369427884
      },
      "isLocked": false,
      "linkedName": "Step 4"
    },
    {
      "anchor": {
        "x": 3.8390625,
        "y": 5.17671875
      },
      "prevControl": {
        "x": 2.6266214092034574,
        "y": 6.070166509841578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}