{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9131756756756757,
        "y": 2.829307432432431
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.966223885674183,
        "y": 2.134478333675254
      },
      "isLocked": false,
      "linkedName": "endofintake1"
    },
    {
      "anchor": {
        "x": 1.3262215909090906,
        "y": 0.8091619318181813
      },
      "prevControl": {
        "x": 2.278893377933814,
        "y": 1.4942140904404768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startofintake1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}