{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.164273648648649,
        "y": 6.169341216216216
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.202526896982935,
        "y": 5.429157384815691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.14839527027027,
        "y": 5.1811655405405395
      },
      "prevControl": {
        "x": 5.3938408504411415,
        "y": 5.228667826533789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartofStep 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}