{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9273579545454546,
        "y": 7.430298295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.060795454545455,
        "y": 6.2237357954545445
      },
      "isLocked": false,
      "linkedName": "Step 2"
    },
    {
      "anchor": {
        "x": 3.779232954545455,
        "y": 5.156775568181818
      },
      "prevControl": {
        "x": 2.6092329545454547,
        "y": 6.460838068181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Step 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ReleaseCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ReleaseCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}