{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9074147727272728,
        "y": 7.4402698863636365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7709508512208272,
        "y": 6.7823496876097025
      },
      "isLocked": false,
      "linkedName": "Step 4"
    },
    {
      "anchor": {
        "x": 3.5399147727272733,
        "y": 4.9972301136363635
      },
      "prevControl": {
        "x": 2.3274658978846836,
        "y": 5.890667310148117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FastCoralDrop",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FastCoralDrop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}