{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0769318181818182,
        "y": 0.4701278409090912
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.017467919214309,
        "y": 1.2525558631917
      },
      "isLocked": false,
      "linkedName": "startofintake1"
    },
    {
      "anchor": {
        "x": 3.629659090909091,
        "y": 2.963025568181818
      },
      "prevControl": {
        "x": 2.673073710787724,
        "y": 2.268714103104321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endofintake2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FastCoralDrop",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FastCoralDrop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}