{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.135369318181818,
        "y": 5.146803977272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.29470132063882,
        "y": 6.578266277641278
      },
      "isLocked": false,
      "linkedName": "StartofStep 1"
    },
    {
      "anchor": {
        "x": 0.9273579545454546,
        "y": 7.430298295454545
      },
      "prevControl": {
        "x": 1.6342329545454546,
        "y": 6.894048295454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Step 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}