{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.245,
        "y": 7.029
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5734375,
        "y": 5.90775
      },
      "isLocked": false,
      "linkedName": "EndOfStep 4"
    },
    {
      "anchor": {
        "x": 3.579801136363636,
        "y": 5.0969460227272725
      },
      "prevControl": {
        "x": 2.787613636363636,
        "y": 6.108508522727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}