{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.779232954545455,
        "y": 5.156775568181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.645795454545455,
        "y": 6.095213068181818
      },
      "isLocked": false,
      "linkedName": "Step 3"
    },
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 7.131150568181818
      },
      "prevControl": {
        "x": 2.058358367994824,
        "y": 6.4849537237397055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Step 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}